# android-budget-tracker

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quanlychitieu/: AccountAdapter.java  AddTransactionFragment.java  BalanceWidget.java  BudgetAdapter.java  BudgetFragment.java  CategoryAdapter.java  DashboardFragment.java  DebtLoanAdapter.java  (+13 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_dot_green.xml  bg_dot_green_light.xml  bg_period_off.xml  bg_period_on.xml  bg_pill_dark.xml  bg_pill_white.xml  bg_rounded.xml  bg_segment_active.xml  bg_segment_container.xml  bg_sq_gray.xml  bg_sq_green.xml  bg_sq_red.xml  bg_widget.xml  border_cyan.xml  border_style.xml  border_white.xml  circle_blue.xml  circle_cyan.xml  circle_gray.xml  circle_green.xml  circle_orange.xml  circle_tim.xml  circle_yellow.xml  gradient_header_blue.xml  gradient_total_balance.xml  ic_arrow.xml  ic_trending_down_24.xml  ic_trending_up_24.xml  outline_account_balance_wallet_24.xml  outline_radio_button_checked_24.xml  tab_background_rounded.xml
app/src/main/res/layout/: activity_main.xml  balance_widget.xml  dialog_add_account.xml  dialog_add_budget.xml  dialog_add_category.xml  dialog_add_debt_loan.xml  dialog_add_recurring.xml  dialog_category_selection.xml  dialog_edit_profile.xml  dialog_icon_picker.xml  fragment_add_transaction.xml  fragment_budget.xml  fragment_dashboard.xml  fragment_debt_loan.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_login.xml  fragment_recurring_transaction.xml  fragment_register.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_start.xml  fragment_stast.xml  fragment_statistical.xml  fragment_wallet.xml  item_account.xml  item_budget.xml  item_category_select.xml  item_debt_loan.xml  item_icon_picker.xml  item_recent_transaction.xml  item_recurring_transaction.xml  item_top_transaction.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: balance_widget_info.xml  file_paths.xml
(+23 files in other folders)
