plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.example.quanlychitieu'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.quanlychitieu"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.firestore

    // Navigation Component
    implementation libs.navigation.runtime
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.preference
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Room Database
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // MVVM (ViewModel + LiveData)
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.8.6"
    implementation "androidx.lifecycle:lifecycle-livedata:2.8.6"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // MPAndroidChart (cho biểu đồ nâng cao)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // WorkManager (cho giao dịch định kỳ và nhắc nhở)
    implementation "androidx.work:work-runtime:2.11.2"

    // Biometric Security
    implementation "androidx.biometric:biometric:1.1.0"

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
